+------------------------------------------------------------------+
|                                                                  |
|  This is the end of your journey in Dharma,                      |
|                                                                  |
|           but it is not the end of your journey.                 |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                  Take some time,                                 |
|                                                                  |
|                         don't rush this part.                    |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                       Reunite with yourself...   |
|                                                                  |
+------------------------------------------------------------------+
                                                                   *
+------------------------------------------------------------------+